{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: test.py",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args":["--exp_name" ,"vit_dec_newpos1_t2",  "--features_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_prepool.h5", "--annotation_folder", "./annotations",  "--contextfeat_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_contextfeat_save.h5", "--feat_size", "768","--batch_size", "2",  "--decoder", "kg_infused", "--tokenizer", "clip","--edge_select", "clipemb_pretok", "--seg_token", "True", "--enc_model", "ViT-B/32", "--resume", "best","--device", "cpu"]
        }

        {
            "name": "Python: test_gen.py",
            "type": "python",
            "request": "launch",
            "program": "test_gen.py",
            "console": "integratedTerminal",
            "args":["--exp_name" ,"vit_norel_l2r",  "--features_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_prepool.h5", "--annotation_folder", "./annotations",  "--contextfeat_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_contextfeat_save.h5", "--feat_size", "768","--batch_size", "2",  "--decoder", "kg_infused", "--tokenizer", "clip","--edge_select", "clipemb_pretok", "--seg_token", "True", "--enc_model", "ViT-B/32", "--resume", "best", "--no_rel_label", "--rel_only_l2r", "--device", "cpu"]
        }



        {
            "name": "Python: train.py",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args":["--exp_name" ,"vit_temp",  "--features_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_prepool.h5", "--annotation_folder", "./annotations",  "--contextfeat_path", "/media/leonardo/Floppy/clip_emb_ViT32_hf_contextfeat_save.h5", "--feat_size", "768","--batch_size", "10",  "--decoder", "stacked", "--tokenizer", "clip","--edge_select", "clipemb_pretok", "--seg_token", "True", "--enc_model", "ViT-B/32",  "--no_rel_label" ,"--optimizer", "adamW", "--device", "cpu", "--use_faiss"]
        }

        {
            "name": "Python:thisfile",
            "type": "python",
            // "python":"${config.python.pythonPath}", 
            "request": "launch",
            // "stopOnEntry": true,
            "console": "integratedTerminal",
            "program": "${file}",
            // "cwd": "${workspaceRoot}",
            // "env": {"name":"value"}
        }
    ]
}